{
  "name": "@daoewo/functions-deploy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/src/index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@daoewo/product-core": "file:vendor/product-core",
    "@apple/app-store-server-library": "3.1.0",
    "firebase-admin": "13.10.0",
    "firebase-functions": "7.2.5",
    "googleapis": "173.0.0"
  }
}
